# Student-Management-System

./: pom.xml
src/main/java/com/sms/: StudentManagementSystem1Application.java
src/main/java/com/sms/config/: ModelMapperConfig.java
src/main/java/com/sms/controller/: StudentController.java
src/main/java/com/sms/dto/: StudentDTO.java
src/main/java/com/sms/entity/: Student.java
src/main/java/com/sms/exception/: ErrorDetails.java  HandleException.java  StudentNotFoundException.java
src/main/java/com/sms/repository/: StudentRepository.java
src/main/java/com/sms/service/: StudentService.java
src/main/java/com/sms/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sms/: StudentManagementSystem1ApplicationTests.java
